<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sakri Rosenstrom Contact information</title>
</head>
<body>
    <div class="sectionContent">
        <h1>contact</h1>
        <img src="./assets/sectionImages/contact.png" alt="Sakri Rosenstrom Frontend Developer Contact Section" />
        <p>Looks like my skill set and personality match your business?
            Email me with your contact details and I'll be happy to arrange a call, or provide
            info on pricing / availability / remote / travel options.
        </p>
    </div>
    <div class="sectionExtendedContent">
        <span>Email : <a href="mailto:sakri.rosenstrom@gmail.com" target="_blank">sakri.rosenstrom@gmail.com</a></span>
        <span>LinkedIn : <a href="https://www.linkedin.com/in/sakri/" target="_blank">linkedin.com/in/sakri/</a></span>
        <span>Twitter : <a href="https://www.twitter.com/sakri/" target="_blank">twitter.com/sakri/</a></span>
        <span>Instagram : <a href="https://www.instagram.com/54kr1/" target="_blank">instagram.com/54kr1/</a></span>
        <span>Discuss on Reddit : <a href="https://www.reddit.com/r/sakri/" target="_blank">reddit.com/r/sakri/</a></span>
    </div>
</body>
</html>